<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ShopCommander</string>
    <string name="action_settings">Settings</string>
    <string name="current_item_list">CURRENT_ITEM_LIST</string>
    <string name="current_item_list_json">CURRENT_ITEM_LIST_JSON</string>
    <string name="say_msg">Say what to buy</string>

</resources>
